{
  "expo": {
    "name": "serma",
    "slug": "serma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/serma-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/serma-logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#EA458E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/serma-logo.png",
        "backgroundColor": "#EA458E"
      }
    },
    "web": {
      "favicon": "./assets/serma-icon.png"
    }
  }
}
